LANGUAGE_CODE=
TIME_ZONE=
USE_I18N=
USE_TZ=
SECRET_KEY=
DEBUG=
AUTH_USER_MODEL=
ALLOWED_HOSTS=
CORS_ALLOW_HEADERS=
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
AUTH_HEADER_TYPES=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
SHOW_REQUEST_HEADERS=
USE_SESSION_AUTH=
JSON_EDITOR=
POSTGRES_EXTRA_OPTS=
SCHEDULE=
BACKUP_KEEP_DAYS=
HEALTHCHECK_PORT=
REDIS_HOST=
REDIS_PORT=
FILE_STORAGE=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
FILE_STORAGE_ENDPOINT=
FILE_STORAGE_USE_HTTPS=
FILE_STORAGE_MEDIA_BUCKET_NAME=
FILE_STORAGE_AUTO_CREATE_MEDIA_BUCKET=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
PAGINATION_PAGE_SIZE=
ALGORITHM=
CODE_EXPIRE_MINUTES_TIME=